#!/usr/bin/perl -p

# $Id$

use strict;
use warnings;
use utf8;
use open ':std', ':utf8';
#use open IO => ':utf8';
#binmode(STDIN, ':encoding(utf8)');
#binmode(STDOUT, ':encoding(utf8)');

s|^(<html lang="zh)">|$1-CN">|i;
# s|^(\s*<meta http-equiv=.*charset)=big5">|$1=gb2312">|i;
s/(\.zh)(?=\.(?:gif|jpg|png))/$1-cn/g;
# s|<a href=".*".*hreflang="zh-CN" lang="zh-CN" rel="alternate">(.*)</a>|<strong>$1</strong>|;

# 先把全部「著」字转为「着」……
#1 while (s/^((?:[\x00-\x7F]|[\x80-\xFF].)*)著/$1着/);
tr/著/着/;

# 然后再在适当的词语，把「着」字转回「著」……
#	著作、著者、著名、著述、著重、著书
#	所著、土著、显著、编著
s/(所|土|显|编)着/$1著/g;
s/着(?=作|者|名|述|重|书|称)/著/g;
#1 while (s/^((?:[\x00-\x7F]|[\x80-\xFF].)*[\x00-\x7F]+)着(?=[\x00-\x7F]+|$)/$1著/);

# s/\<s\<(.+?)\>\>/$1/g;
# s/\<t\<文件\>\>/文档/g;
# s/\<t\<延伸\>\>/扩展/g;

tr/於/于/;
s/二进位套件/二进制包/g;
s/(源码|原始码)套件/源码包/g;
s/软(?:体|件)套件/软件包/g;
s/(装置|设备|视窗|窗口)管理员/$1管理器/g;
s/(二|八|十|十六)进位/$1进制/g;
s/笔记型(?=电脑|计算机)/笔记本/g;
s/拨接连线/拨号连接/g;
s/光碟机/光驱/g;
s/命令稿/脚本/g;
s/(?:启|起)动磁(?:碟|片)/启动盘/g;
s/引导盘/启动盘/g;
s/(?:救援|急救)磁(?:碟|片)/急救盘/g;
s/全球资讯网/万维网/g;
s/网际网(络|路)/互联网/g;
s/使用者/用户/g;
s/原始码/源码/g;
s/原始程式码/源代码/g;
s/原程式码/源代码/g;
s/修补档案/补丁文件/g;
s/修补档/补丁/g;
s/映射站(台)?/镜像/g;
s/映像档(案)?/映像/g;

s/数据机(?!器|械|件)/调制解调器/g;
s/新闻群组/新闻组/g;

s/―/─/g;
s/「/“/g;
s/」/”/g;
s/『/‘/g;
s/』/’/g;
s/相容/兼容/g;
s/(?<!发行)套件/软件包/g;
s/电脑/计算机/g;
s/模组/模块/g;
s/支援/支持/g;
s/字型/字体/g;
s/(软|硬)体/$1件/g;
s/(软|光)碟片/$1盘/g;
s/(软|硬|光|磁|Zip )碟/$1盘/g;
s/乙太网/以太网/g;
s/闸道/网关/g;
s/站台/站点/g;
s/频宽/带宽/g;
s/宽频/宽带/g;
s/甚么/什么/g;
s/移除/删除/g;
s/位址/地址/g;
s/回覆/回复/g;

# Subject line
s/标题列/主题行/g;

s/资讯/信息/g;

s/字型/字体/g;
s/萤幕/屏幕/g;
s/游标/光标/g;
s/滑鼠/鼠标/g;
s/装置/设备/g;
s/解析度/分辨率/g;
s/型态/类型/g;

s/显示卡/显卡/g;
s/网(络|路)卡/网卡/g;
s/音效卡/声卡/g;
s/协定/协议/g;

s/介面/界面/g;
s/连(?=络|系)/联/g;
s/网路/网络/g;
s/计画/计划/g;
s/搜寻/搜索/g;
s/(?:经由|透过)/通过/g;

s/程式(?:设计)师/程序员/g;
s/(?<!方)程式/程序/g;

s/(通信|邮递)论坛/邮件列表/g;
s/发行情报/发行信息/g;
s/作业系统/操作系统/g;
s/视窗系统/窗口系统/g;
s/伺服器/服务器/g;
s/(纯)?文字档(案)?/文本文件/g;
s/文字(?=模式|编辑|处理)/文本/g;
s/档案管理员/文件管理器/g;
s/档案系统/文件系统/g;
s/预设值/默认值/g;
s/(?:列|印)表机/打印机/g;
s/列印/打印/g;
s/记忆体/内存/g;
s/字元提示器/提示符/g;
s/设定档(?:案)?/配置文件/g;
s/档案名称/文件名/g;
s/函式库/程序库/g;
s/资料库/数据库/g;
s/义大利/意大利/g;
s/运算元/运算符/g;
s/韧体/固件/g;
s/预设/默认/g;
s/进阶/高级/g;
s/连结/链接/g;

s/骇客/黑客/g;
